<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="José Henrique">
  <meta name="description" content="Portifolio com minha experiencia e habilidades">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#B6F829">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#B6F829">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Portifolio</title>
  <!-- Style -->
  <link rel="preload" href="./assets/css/style.min.css" as="style"> 
  <link rel="stylesheet" href="./assets/css/style.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- AOS -->
  <link rel="preconnect" href="https://unpkg.com/aos@next/dist/aos.css" as="style"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <script>document.documentElement.classList.add('js')</script>
</head>

<body>

  <!-- Header - Menu -->
  <header class="header">
    <a rel="noreferrer" href="https://github.com/r1qu3/" target="_blank">
      <img src="./assets/img/R1QU3.svg" alt="Github" width="107" height="33" data-aos="zoom-in">
    </a>
    <!-- Menu -->
    <nav>
      <ul class="menu js-menu">
        <li><a href="#experiencia" data-aos="zoom-in" data-aos-duration="1000">Expêriencia</a></li>
        <li><a href="#formacao" data-aos="zoom-in" data-aos-duration="1000">Formação</a></li>
        <li><a href="#contato" data-aos="zoom-in" data-aos-duration="1000">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <main class="container introducao-container ">
    <img src="./assets/img/perfil.png" alt="Foto de Perfil" width="360" height="520" data-aos="zoom-in">
    <header data-aos="zoom-in">
      <h1>
        Desenvolvedor <br> Front-End & <br> UX/UI Designer
      </h1>
      <p>
        Localizado em <span class="underline">Caruaru</span>
      </p>
    </header>
  </main>

  <!-- Section - Expêriencia -->
  <section aria-label="Expêriencia" id="experiencia" class="container experiencia-container ">
    <!-- Subtitulo -->
    <h2 class="sub-titulo" data-aos="fade-down-right">
      Expêriencia
    </h2>
    <div>

      <!-- Apresentação - Paragrafo -->
      <p class="texto-padrao" data-aos="fade-right">
        Desenvolvo projetos utilizando <strong>HTML</strong>, <strong>CSS</strong>,
        <strong>JavaScript</strong> e <strong>Vue.JS</strong>. Para aplicativos web onde trabalho no
        <strong>UX</strong> e <strong>UI Design</strong> dos <em>projetos</em>.
      </p>
      <!-- Empresas - Lista -->
      <ul class="empresas">
        <!-- MeloDesign -->
        <li class="empresa" data-aos="zoom-in" data-aos-duration="500">
          <div class="texto-padrao-pequeno empresa-ano">2021 - 2022</div>
          <h3 class="empresa-titulo detalhe-verde">
            MeloDesign
          </h3>
          <span class="empresa-titulo">
            Estagiario | Front-End
          </span>
          <p class="texto-padrao-pequeno">
            Desenvolvo pequenos projetos utilizando HTML, CSS, JavaScript e Vue.JS. Para aplicações web 😀
          </p>
          <!-- Skills -->
          <ul class="empresa-skills">
            <li class="skill">
              HTML
            </li>
            <li class="skill">
              CSS
            </li>
            <li class="skill">
              JavaScript
            </li>
            <li class="skill">
              Vue.JS
            </li>
          </ul>
        </li>

        <!-- SA Tecnologia -->
        <li class="empresa" data-aos="zoom-in" data-aos-duration="500">
          <div class="texto-padrao-pequeno empresa-ano">2021</div>
          <h3 class="empresa-titulo detalhe-verde">
            SA Tecnologia
          </h3>
          <span class="empresa-titulo">
            Estagiario - Suporte Tecnico
          </span>
          <p class="texto-padrao-pequeno">
            Responsável por prestar serviço de assistência intelectual e tecnológica com o fim de solucionar problemas
            técnicos. Como também responsável por lançar NFT no sistema de gerenciamento
          </p>
          <ul class="empresa-skills">
            <li class="skill">
              Suporte
            </li>
            <li class="skill">
              Tecnico
            </li>
            <li class="skill">
              Relatorios
            </li>
            <li class="skill">
              NFT
            </li>
          </ul>
        </li>

    </div>
  </section>

  <div class="formacao-cover">
    <!-- Section - Formação -->
    <section aria-label="Formação" id="formacao" class="container formacao-container ">
      <!-- Sub-Titulo -->
      <h2 class="sub-titulo" data-aos="fade-down-right">
        Formação
      </h2>
      <div>
        <p class="texto-padrao" data-aos="fade-right">
          Minha mais recente experiência acadêmica foi a <strong>Graduação</strong> 🎓 que fiz em <strong>Analise e
            Desenvolvimento de sistamas</strong>. Além disso me mantenho sempre atualizado com cursos intensivos online.
        </p>
        <!-- Formacao - Lista -->
        <ul class="formacao-lista">

          <!-- Graduação -->
          <li class="formacao-box" data-aos="zoom-in">
            <span class="formacao-tipo">
              Graduação
            </span>
            <h3 class="formacao-nome detalhe-verde">
              Analise e Desenvolvimento de sistemas
            </h3>
            <span class="formacao-faculdade">
              Pitagoras
            </span>
          </li>

        </ul>

        <!-- Formação Extra -->
        <div class="cursos-extras" data-aos="fade-right">
          <h4 class="curso-titulo detalhe-icone">Cursos Intensivos</h4>
          <ul class="cursos-lista">
            <li title="Instituição: Origamid" data-aos="fade-right" data-aos-duration="1000">UI Design <span>17h</span>
            </li>
            <li title="Instituição: Origamid" data-aos="fade-right" data-aos-duration="1200">HTML5 & CSS3
              <span>23h</span></li>
            <li title="Instituição: Origamid" data-aos="fade-right" data-aos-duration="1400">JavaScriptES6
              <span>37h</span></li>
            <li title="Instituição: Google" data-aos="fade-right" data-aos-duration="1600">Web Development
              |<span>80h</span></li>
            <li title="Instituição: IMED" data-aos="fade-right" data-aos-duration="1700">OTechTaOn <span>40h</span></li>
          </ul>
        </div>

        <!-- Formação Extra -->
        <div class="idiomas">
          <h4 class="curso-titulo detalhe-icone">Idiomas</h4>
          <ul class="cursos-lista">
            <li data-aos="fade-right" data-aos-duration="1000">Inglês <span>/ Básico</span></li>
            <li data-aos="fade-right" data-aos-duration="1200">Espanhol <span>/ Básico</span></li>
          </ul>
        </div>

      </div>
    </section>
  </div>

  <div class="footer-cover">
    <footer aria-label="Contato" id="contato">
      <p class="texto-padrao" data-aos="zoom-in">
        Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋
      </p>
      <ul class="footer-contato">
        <li>
          <a href="mailto:josehenriquehyttspf@gmail.com" data-aos="flip-up">
            josehenriquehyttspf@gmail.com
          </a>
        </li>
        <li>
          <a href="tel:81991186867" data-aos="flip-up">
            +55 81 99118-6867
          </a>
        </li>
      </ul>
      <p class="copy">
        Copyright&copy; - Alguns direitor resenvados
      </p>
    </footer>
  </div>

  <script src="./assets/js/script.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- AOS Config -->
  <script>
    AOS.init({
      duration: 800,
      once: true,
      useClassNames: true,
    });
  </script>
</body>

</html>